---
# defaults file for wordpress
wp_srcdir: /usr/local/src
wp_docroot: /var/www
wp_sitedir: fifanews
wp_user: www-data
wp_group: www-data
wp_dbname: fifanews
wp_dbuser: fifa
wp_dbpass: supersecure1234
wp_dbhost: 192.168.60.21
